<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elena Banica, Art 74, Final Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      
        .mybtn-right{
	text-align: right;
  
}
    .btn {
      background-color: magenta;
      color: black;

      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 450px;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a
            class="navbar-brand"
            href="https://cdn.glitch.me/51b150c6-6194-4d98-802e-15e58001988c%2FFinal%20Project%203.png?v=1637827132443"
            >Final Exam</a
          >
        </div>
      </div>
    </nav>
    

    
    <div class="mybtn-right">
	
  <a class="btn btn-primary" href="index.html">HOME</a>
  </div>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-8 text-left">
          <h3>Elena Banica</h3>
          <h4>ART 74-49721-5: INTRODUCTION TO DIGITAL MEDIA ART</h4>
          <h4>
            FALL 2021
          </h4>
          <h2>
            DIGITAL IMAGE COMPOSITION
          </h2>
          
          
          <img  class="img-fluid" src="https://cdn.glitch.me/51b150c6-6194-4d98-802e-15e58001988c%2FFinal%20Project%203.png?v=1638426964320" alt="" width="760"
            height="445"/>
          <h3>
            Elena Banica, "Final Exam I", Fall 2021, Digital Image Composition.
          </h3>
        
          <img class="img-fluid" src="https://cdn.glitch.me/51b150c6-6194-4d98-802e-15e58001988c%2Fndmic%2031.png?v=1638427469748" alt="" width="760"
            height="445"/>
          <h3>
            Elena Banica, "Final Exam II", Fall 2021. Digital Image Composition.
          </h3>
        
          <img
            class="img-fluid"
            src="https://cdn.glitch.me/51b150c6-6194-4d98-802e-15e58001988c%2Fweconnect-virtual-classroom-7.jpg?v=1638426986527"
            alt=""
            width="760"
            height="445"
          />
          <h3>
            Original Image: BAR3CO, "Virtual Classroom," April 14, 2020, Photo, Automation Associates, https://aa.net.nz/wp-content/uploads/2020/04/BAR3CO-Virtual-classroom-jpg.jpg.
          </h3>

          <img
            class="img-fluid"
            src="https://cdn.glitch.me/51b150c6-6194-4d98-802e-15e58001988c%2FFinal%20Exam.jpg?v=1638253566862"
            alt=""
            width="760"
            height="445"
          />
          <h3>
            Original Image: Artursz, "Text sign showing final exam," Stock Photo, 123RF. https://www.123rf.com/photo_138899510_text-sign-showing-final-exam-business-photo-text-test-given-to-student-at-the-end-of-a-course-of-stu.html.
          </h3>
          
        
    
    <div class="mybtn-right">
	
  <a class="btn btn-primary" href="index.html">HOME</a>
  </div>
          
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <p>Elena Banica, Fall 2021</p>
    </footer>
  </body>
</html>
