<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elena Banica, Art 74, Final Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .mybtn-right{
	text-align: right;
  
}
    .btn {
      background-color: #aba613;
      color: #212002;

      
      
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 450px;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }
    </style>
  </head>
  <body>    
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a
            class="navbar-brand"
            href="https://cdn.glitch.me/51b150c6-6194-4d98-802e-15e58001988c%2FFinal%20Project%203.png?v=1637827132443"
            >Final Exam</a
          >
        </div>
      </div>
    </nav>
    
    <div class="mybtn-right">
	
  <a class="btn btn-primary" href="index.html">HOME</a>
  </div>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-8 text-left">
          <h3>Elena Banica, ART 74-49721-5</h3>
          <p>INTRODUCTION TO DIGITAL MEDIA ART, FALL 2021</p>
          <h1>
            GLITCH ART
          </h1>
          <img
            class="img-fluid"
            src="https://cdn.glitch.me/51b150c6-6194-4d98-802e-15e58001988c%2FGlitch%20art.jpg?v=1637833094693"
            alt="Glitch Art"
            width="760"
            height="445"
          />
          <h3>
            Original Image: "Seljalandsfoss: A Perfect Day Trip," May 11, 2021. Photograph, Bookmundy, 2022, https://www.bookmundi.com/t/seljalandsfoss-waterfall-in-iceland. 

          </h3>
          <div class="container p-3 my-3 bg-dark text-white">
            <h1>Glitched Images</h1>
          </div>
          <img
            class="img-fluid"
            src="https://cdn.glitch.me/51b150c6-6194-4d98-802e-15e58001988c%2FElena-Banica_-Landscape-.png?v=1637834069315"
            alt="Glitch Art"
            width="760"
            height="445"
          />
          <h3>
            Elena Banica, "Landscape I", Fall 2021. Glitched Image.
          </h3>
          <img
            class="img-fluid"
            src="https://cdn.glitch.me/51b150c6-6194-4d98-802e-15e58001988c%2FElena-Banica_-Beautiful-Landscape_-Glitch-Art_-Fall-2021.png?v=1637833611518"
            alt="Glitch Art"
            width="760"
            height="445"
          />
          <h3>
            Elena Banica, "Landscape II", Fall 2021. Glitched Image.
          </h3>
          <img
            class="img-fluid"
            src="https://cdn.glitch.me/51b150c6-6194-4d98-802e-15e58001988c%2FGlitch-19-arta.png?v=1637834443879"
            alt="Glitch Art"
            width="760"
            height="445"
          />
          <h3>
            Elena Banica, "Landscape III" Fall 2021. Glitched Image.
          </h3>
          <img
            class="img-fluid"
            src="https://cdn.glitch.me/51b150c6-6194-4d98-802e-15e58001988c%2FGlitch-6-arta.png?v=1637834689925"
            alt="Glitch Art"
            width="760"
            height="445"
          />
          <h3>
            Elena Banica, "Landscape IV" Fall 2021. Glitched Image.
          </h3>
          <img
            class="img-fluid"
            src="https://cdn.glitch.me/51b150c6-6194-4d98-802e-15e58001988c%2FElena-Banica_-Abstract-Landscape_-Glitch-26-arta.png?v=1637834241900"
            alt="Glitch Art"
            width="760"
            height="445"
          />
          <h3>
            Elena Banica, "Landscape V", Fall 2021. Glitched Image.
          </h3>
          <img
            class="img-fluid"
            src="https://cdn.glitch.me/51b150c6-6194-4d98-802e-15e58001988c%2FE.-B.-Glitch10-arta.png?v=1637833898242"
            alt="Glitch Art"
            width="760"
            height="445"
          />
          <h3>
            Elena Banica, "Landscape VI, Fall 2021. Glitched Image.
          </h3>
          
              <div class="mybtn-right">
	
  <a class="btn btn-primary" href="index.html">HOME</a>
  </div>

          
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <p>Elena Banica, Fall 2024</p>
    </footer>
  </body>
</html>
