<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elena Banica, Art 74, Final Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 450px;
        color: #4d004d;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #ffe6ff;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: white;
        color: magenta;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }
    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a
            class="navbar-brand"
            href="https://cdn.glitch.me/51b150c6-6194-4d98-802e-15e58001988c%2Fndmic%2031.png?v=1638427469748"
            >Final Exam</a
          >
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="Home.html">Home</a></li>
            <li><a href="glitch.html">Glitch Art</a></li>
            <li><a href="composite.html">Digital Image Composition</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right"></ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <p>
            <a href="https://e-b-t-f-p.glitch.me">ART 74-TWINE CLASS STORY</a>
          </p>
          <p>
            <a href="https://editor.p5js.org/Ebanica/full/0x4_FKiwt"
              >THE CHANGE-INTERACTIVE ILLUSTRATION</a
            >
          </p>
          <p>
            <a href="https://editor.p5js.org/Ebanica/full/CqPMGUKwH"
              >THE MOVING WORLD-INTERACTIVE ILLUSTRATION</a
            >
          </p>
        </div>
        <div class="col-sm-8 text-left">
          <h3>Elena Banica, ART 74-49721-5</h3>
          <p>INTRODUCTION TO DIGITAL MEDIA ART, FALL 2021</p>
          <h1>
            Welcome to MY Final Project!
          </h1>

          <hr />

          <img
            class="img-fluid"
            src="https://cdn.glitch.me/51b150c6-6194-4d98-802e-15e58001988c%2FFinal%20Project%203.png?v=1637827132443"
            alt=""
            width="760"
            height="445"
          />
          <p>
            Elena Banica, "Final Project", Fall 2021. Digital Image Composition. 
          </p>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <p>Elena Banica - © 2023</p>
    </footer>
  </body>
</html>
